PORT = 5000 
MONGO_URL = "mongodb://Satyam_8920:PZ5J9wg1QLTWPvcU@cluster0-shard-00-00.trbva.mongodb.net:27017,cluster0-shard-00-01.trbva.mongodb.net:27017,cluster0-shard-00-02.trbva.mongodb.net:27017/?ssl=true&replicaSet=atlas-pnseik-shard-0&authSource=admin&retryWrites=true&w=majority"

 